c PicoSAT SAT Solver Version 954
c Copyright (c) 2006 - 2012 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 2617 154354'
c initialized 2617 variables
c found 154354 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.1   0.0  1735  36.2 16857   602     0     0   0.0   3.3 
c 
c initial reduction limit 1000 clauses
c 
c +   0.1 173.0  1735  46.2 16857   702    92  1100  20.7   3.4 
c R   0.1 173.0  1735  46.2 16857   704    94  1100  20.6   3.4 
c +   0.1 118.6  1735  52.9 16857   823   189  1210  12.2   3.4 
c R   0.1  93.0  1734  55.8 16857   937   269  1210   9.1   3.4 
c +   0.1  88.9  1734  56.7 16857   969   291  1331   8.3   3.4 
c R   0.1  78.1  1733  57.2 16857  1115   399  1331   9.3   3.4 
c +   0.1  75.8  1732  57.6 16857  1145   420  1464  10.0   3.4 
c R   0.1  70.0  1732  58.2 16857  1237   501  1464   7.2   3.5 
c +   0.1  65.2  1730  58.5 16857  1357   601  1610   5.9   3.5 
c R   0.1  63.9  1730  58.8 16857  1424   662  1610   3.8   3.5 
c +   0.1  59.8  1729  59.8 16857  1613   818  1771   8.8   3.5 
c R   0.1  59.2  1729  59.8 16857  1653   854  1771   8.4   3.5 
c R   0.1  55.8  1629  60.1 16857  1865  1034  1771   7.3   3.6 
c +   0.1  55.0  1629  60.4 16857  1922  1078  1948   7.9   3.6 
c 0   0.1  52.6  1214  62.8 16857  2138  1269  1948  12.8   3.6 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s UNSATISFIABLE
c
c 11 iterations
c 10 restarts
c 602 failed literals
c 2138 conflicts
c 5358 decisions
c 1403 fixed variables
c 31147 learned literals
c 16.7% deleted literals
c 410322 propagations
c 2187560 visits
c 62.8% variables used
c 0.1 seconds in library
c 3.3 megaprops/second
c 17.6 megavisits/second
c probing 0.0 seconds 10%
c 1 simplifications
c 0 reductions
c 2.9 MB recycled
c 6.2 MB maximally allocated
c 0.1 seconds total run time
